<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>I-BAOUCHE-P</Machine>
    <WindowsUser>i.baouche</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>mauiappvtc</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MauiAppVTC.runtimeconfig.json">
      <PackagePath>MauiAppVTC.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>MauiAppVTC.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car.scale-100.png">
      <PackagePath>car.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.224.6711.dll">
      <PackagePath>mscordaccore_amd64_amd64_8.0.224.6711.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\harfbuzzsharp.nativeassets.win32\7.3.0.1\runtimes\win-x64\native\libHarfBuzzSharp.dll">
      <PackagePath>libHarfBuzzSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\skiasharp.nativeassets.win32\2.88.7\runtimes\win-x64\native\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\linked\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\linked\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\linked\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\BruTile.dll">
      <PackagePath>BruTile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ExCSS.dll">
      <PackagePath>ExCSS.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\HarfBuzzSharp.dll">
      <PackagePath>HarfBuzzSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\InputKit.Maui.dll">
      <PackagePath>InputKit.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Mapsui.dll">
      <PackagePath>Mapsui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Mapsui.UI.Maui.dll">
      <PackagePath>Mapsui.UI.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Mapsui.Nts.dll">
      <PackagePath>Mapsui.Nts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Mapsui.Rendering.Skia.dll">
      <PackagePath>Mapsui.Rendering.Skia.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Mapsui.Tiling.dll">
      <PackagePath>Mapsui.Tiling.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Http.dll">
      <PackagePath>Microsoft.Extensions.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Abstractions.dll">
      <PackagePath>Microsoft.IdentityModel.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.JsonWebTokens.dll">
      <PackagePath>Microsoft.IdentityModel.JsonWebTokens.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Logging.dll">
      <PackagePath>Microsoft.IdentityModel.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Tokens.dll">
      <PackagePath>Microsoft.IdentityModel.Tokens.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\NetTopologySuite.dll">
      <PackagePath>NetTopologySuite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Plainer.Maui.dll">
      <PackagePath>Plainer.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Refit.dll">
      <PackagePath>Refit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Refit.HttpClientFactory.dll">
      <PackagePath>Refit.HttpClientFactory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ShimSkiaSharp.dll">
      <PackagePath>ShimSkiaSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Controls.dll">
      <PackagePath>SkiaSharp.Views.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Controls.Compatibility.dll">
      <PackagePath>SkiaSharp.Views.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Core.dll">
      <PackagePath>SkiaSharp.Views.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Windows.dll">
      <PackagePath>SkiaSharp.Views.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Svg.Custom.dll">
      <PackagePath>Svg.Custom.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Svg.Model.dll">
      <PackagePath>Svg.Model.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Svg.Skia.dll">
      <PackagePath>Svg.Skia.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IdentityModel.Tokens.Jwt.dll">
      <PackagePath>System.IdentityModel.Tokens.Jwt.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Topten.RichTextKit.dll">
      <PackagePath>Topten.RichTextKit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\UraniumUI.dll">
      <PackagePath>UraniumUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\UraniumUI.Icons.FontAwesome.dll">
      <PackagePath>UraniumUI.Icons.FontAwesome.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\UraniumUI.Material.dll">
      <PackagePath>UraniumUI.Material.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MauiAppVTC.dll">
      <PackagePath>MauiAppVTC.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Formats.Asn1.dll">
      <PackagePath>System.Formats.Asn1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IO.Compression.Brotli.dll">
      <PackagePath>System.IO.Compression.Brotli.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Net.Quic.dll">
      <PackagePath>System.Net.Quic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Net.ServicePoint.dll">
      <PackagePath>System.Net.ServicePoint.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Private.Xml.Linq.dll">
      <PackagePath>System.Private.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MauiAppVTC.deps.json">
      <PackagePath>MauiAppVTC.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\i.baouche\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\i.baouche\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\i.baouche\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\i.baouche\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\i.baouche\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\i.baouche\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\i.baouche\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\i.baouche\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\i.baouche\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
