# MauiAppVTC

./: .gitignore.txt  MauiAppVTC.sln
MauiAppVTC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiAppVTC.csproj  MauiProgram.cs
MauiAppVTC/DTOs/: CreateCustomerRequest.cs  CustomerUpdateRequest.cs  LoginRequest.cs
MauiAppVTC/Models/: Activity.cs
MauiAppVTC/Pages/: CodeValidationPage.xaml  CodeValidationPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TripListing.xaml  TripListing.xaml.cs
MauiAppVTC/Properties/: Resources.Designer.cs
MauiAppVTC/Services/: ICustomerApi.cs  IGeocodingService.cs  ILocationService.cs  IOpenRouteServiceApi.cs  ITokenService.cs  LocationService.cs  MaskedBehavior.cs  OpenRouteService.cs  ResourceLoader.cs  RouteResponseToWKT.cs  TokenService.cs
MauiAppVTC/ViewModels/: BaseViewModel.cs  ListingTripsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  OTPViewModel.cs  SIgnUpViewModel.cs
Vtc.API/: Program.cs  Vtc.API.csproj  Vtc.API.http  appsettings.Development.json  appsettings.json
Vtc.API/Controllers/Authentication/: AuthController.cs
Vtc.API/Controllers/Customers/: CustomersController.cs
Vtc.API/Migrations/: 20240316024628_Init.Designer.cs  20240316024628_Init.cs  20240316110202_Init2.Designer.cs  20240316110202_Init2.cs  20240316112032_Init3.Designer.cs  20240316112032_Init3.cs  20240316191110_Init4.Designer.cs  20240316191110_Init4.cs  20240316212359_Init5.Designer.cs  20240316212359_Init5.cs  ApplicationDbContextModelSnapshot.cs
Vtc.API/Properties/: launchSettings.json
VtcSolution/: Directory.Packages.props  README.md
VtcSolution/src/Application/: Application.csproj  DependencyInjection.cs
VtcSolution/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
VtcSolution/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
VtcSolution/src/Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IInfobipApi.cs  IRepository.cs  ISMSService.cs  IUnitOfWork.cs  IUser.cs
VtcSolution/src/Application/Common/Mappings/: MappingExtensions.cs
VtcSolution/src/Application/Common/Models/: PaginatedList.cs  Result.cs  SmsRequest.cs
VtcSolution/src/Application/Common/Security/: AuthorizeAttribute.cs
VtcSolution/src/Application/Customers/: ActiveCustomerRequest.cs  CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
VtcSolution/src/Application/Users/Commands/: LoginCommandRequest.cs
VtcSolution/src/Application/Users/EventHandlers/: AddNewUserWhenNewCustomerAddedHandler.cs
VtcSolution/src/Domain/: Domain.csproj  GlobalUsings.cs
VtcSolution/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
VtcSolution/src/Domain/Constants/: Policies.cs  Roles.cs
VtcSolution/src/Domain/Entities/: Customer.cs  Driver.cs  DriverLocation.cs  OtpValidation.cs  Trip.cs  Vehicle.cs
VtcSolution/src/Domain/Enums/: PriorityLevel.cs  Status.cs  TripStatus.cs
VtcSolution/src/Domain/Events/: NewCustomerEvent.cs  NewDriverCreated.cs
VtcSolution/src/Domain/Exceptions/: UnsupportedColourException.cs
VtcSolution/src/Domain/ValueObjects/: Address.cs  Colour.cs  PhoneNumber.cs
VtcSolution/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
VtcSolution/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInit.cs  DbContextRepository.cs  MediatorExtensions.cs  MigrationManager.cs  Repository.cs
VtcSolution/src/Infrastructure/Data/Configurations/: CustomerConfiguration.cs  DriverConfiguration.cs  SchemaConstants.cs  TripConfiguration.cs
VtcSolution/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  IdentityServiceExtensions.cs
VtcSolution/src/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
VtcSolution/src/Infrastructure/Services/SMS/: InfobipApiSettings.cs  SMSService.cs  Startup.cs
VtcSolution/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
VtcSolution/tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
VtcSolution/tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
VtcSolution/tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
VtcSolution/tests/Application.UnitTests/: Application.UnitTests.csproj
VtcSolution/tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
VtcSolution/tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
VtcSolution/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
VtcSolution/tests/Domain.UnitTests/: Domain.UnitTests.csproj
VtcSolution/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
VtcSolution/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
VtcSolution/tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj
VtcSolution/tests/Web.AcceptanceTests/Features/: Login.feature.cs
VtcSolution/tests/Web.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
VtcSolution/tests/Web.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
