is_global = true
build_property.RefitInternalNamespace = MauiAppVTC
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppVTC
build_property.ProjectDir = C:\Users\i.baouche\RiderProjects\MauiAppVTC\MauiAppVTC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false

[C:/Users/i.baouche/RiderProjects/MauiAppVTC/MauiAppVTC/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppVTC.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/i.baouche/RiderProjects/MauiAppVTC/MauiAppVTC/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppVTC.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/i.baouche/RiderProjects/MauiAppVTC/MauiAppVTC/Pages/CodeValidationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppVTC.Pages.CodeValidationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CodeValidationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CodeValidationPage.xaml

[C:/Users/i.baouche/RiderProjects/MauiAppVTC/MauiAppVTC/Pages/FlyoutMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppVTC.Pages.FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FlyoutMenuPage.xaml

[C:/Users/i.baouche/RiderProjects/MauiAppVTC/MauiAppVTC/Pages/LoadingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppVTC.Pages.LoadingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoadingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoadingPage.xaml

[C:/Users/i.baouche/RiderProjects/MauiAppVTC/MauiAppVTC/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppVTC.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/i.baouche/RiderProjects/MauiAppVTC/MauiAppVTC/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppVTC.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/i.baouche/RiderProjects/MauiAppVTC/MauiAppVTC/Pages/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppVTC.Pages.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignUpPage.xaml

[C:/Users/i.baouche/RiderProjects/MauiAppVTC/MauiAppVTC/Pages/TripListing.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppVTC.Pages.TripListing.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TripListing.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TripListing.xaml

[C:/Users/i.baouche/RiderProjects/MauiAppVTC/MauiAppVTC/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppVTC.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/i.baouche/RiderProjects/MauiAppVTC/MauiAppVTC/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppVTC.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
